<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1bf0fef3-ba82-482d-8fb9-fc28fb4b31d7" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="582745096">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="js" value="5" />
          <entry key="json" value="1" />
          <entry key="php" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="5" />
          <entry key="PHP" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="25" />
          <entry key="js" value="25" />
          <entry key="php" value="1078" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="25" />
          <entry key="JavaScript" value="25" />
          <entry key="PHP" value="1078" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="497">
              <caret line="451" column="30" selection-start-line="451" selection-start-column="30" selection-end-line="451" selection-end-column="30" />
              <folding>
                <element signature="n#style#0;n#head#0;n#html#1;n#doctype#0;n#!!top" />
                <element signature="e#2875#6649#0#PHP" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#span#0;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#1;n#span#0;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#1;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#span#0;n#span#1;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#span#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#span#1;n#li#4;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#1;n#span#1;n#li#4;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#2;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#2;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#3;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#3;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#4;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#4;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#5;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#5;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#6;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#6;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#7;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#7;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="528">
              <caret line="432" column="70" selection-start-line="432" selection-start-column="70" selection-end-line="432" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>bordes</find>
      <find>currentStats</find>
      <find>currentStats bordes</find>
      <find>barranquilla</find>
      <find>FAVICON</find>
      <find>codes</find>
      <find>selectpicker</find>
      <find>jquery</find>
      <find>loadajax</find>
      <find>change_unit</find>
      <find>change_default_location</find>
      <find>Santiago de Cali, Colombia</find>
      <find>set_default_location</find>
      <find>cityinput</find>
      <find>ajaxld</find>
      <find>console.log(data);</find>
      <find>button-groups.less</find>
      <find>$(&quot;#ajaxld&quot;)</find>
      <find>loadforecast</find>
      <find>default_location</find>
      <find>set_city</find>
      <find>fillInAddress</find>
      <find>success</find>
      <find>city</find>
      <find>GET</find>
      <find>runtime</find>
      <find>$matches</find>
      <find>findWeatherForMe</find>
      <find>findW</find>
      <find>.css</find>
    </findStrings>
    <replaceStrings>
      <replace>src=&quot;https://www.codespeedy.com/demophp/wfv2/assets/js/</replace>
      <replace>#0f8575e8</replace>
      <replace>Pronóstico meteorológico diario</replace>
      <replace>Nubes dispersas</replace>
      <replace>city</replace>
      <replace>&lt;?php echo $data-&gt;visibility;?&gt;km</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/js/app.js" />
        <option value="$PROJECT_DIR$/CityWeather.php" />
        <option value="$PROJECT_DIR$/assets/css/style.css" />
        <option value="$PROJECT_DIR$/assets/js/main.js" />
        <option value="$PROJECT_DIR$/loadforecast.php" />
        <option value="$PROJECT_DIR$/main.css" />
        <option value="$PROJECT_DIR$/index.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1346" />
    <option name="height" value="641" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="openweathermap" type="b2602c69:ProjectViewProjectNode" />
              <item name="openweathermap" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/xampp/htdocs/openweathermap/assets/js/main.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1bf0fef3-ba82-482d-8fb9-fc28fb4b31d7" name="Default Changelist" comment="" />
      <created>1677936037228</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1677936037228</updated>
      <workItem from="1677936039235" duration="1886000" />
      <workItem from="1678109342913" duration="16955000" />
      <workItem from="1678194552875" duration="5683000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24524000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.24659607" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.27377048" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="REST Client" order="12" weight="0.49836066" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="13" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24659607" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="REST Client" order="0" weight="0.49836066" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.27377048" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/app.js" />
    <entry file="file://$PROJECT_DIR$/CityPrevision.php" />
    <entry file="file://$PROJECT_DIR$/CityWeather.php" />
    <entry file="file://$PROJECT_DIR$/assets/css/style.css" />
    <entry file="file://$PROJECT_DIR$/json/city.json">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state relative-caret-position="509">
          <caret line="44287" column="13" selection-start-line="44284" selection-end-line="44287" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/js/main.js" />
    <entry file="file://$PROJECT_DIR$/loadforecast.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" selection-start-line="41" selection-end-line="41" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="432" column="70" selection-start-line="432" selection-start-column="70" selection-end-line="432" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="451" column="30" selection-start-line="451" selection-start-column="30" selection-end-line="451" selection-end-column="30" />
          <folding>
            <element signature="n#style#0;n#head#0;n#html#1;n#doctype#0;n#!!top" />
            <element signature="e#2875#6649#0#PHP" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#0;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#span#0;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#1;n#span#0;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#span#0;n#span#1;n#h3#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#span#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#span#1;n#li#4;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#1;n#span#1;n#li#4;n#div#0;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#2;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#2;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#3;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#3;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#4;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#4;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#5;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#5;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#6;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#6;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#1;n#div#7;n#div#0;n#div#7;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#i#0;n#p#1;n#div#7;n#div#0;n#div#7;n#div#0;n#div#1;n#div#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#1;n#doctype#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>